<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demonstration of a GitHub Fork Visualization</title>
        <script src="d3.min.js" charset="utf-8"></script>
        <style>
            div.ourview { padding-left: 2em;} 
            svg {width: 1200px; height: 900px; border: none; }
            .mark { fill:green; stroke: none;}
            .axis text{
                font-family: axis-serif;
                font-size: 11px
            }
            .axis path,
            .axis line{
                fill: none;
                stroke: black;
            }
            .grid{
                stroke: gray;
                stroke-dasharray: 4, 2;
                shape-rendering: crispEdges;
            }
            .tip{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 9999;
                visibility: hidden;
                border: 1px solid black;
                background-color: yellow;
                width: auto;
                height: auto;
                overflow: hidden;
                text-align: center;
                font-size: 9px;
                font-family: Tahoma, Optima, Helvetica;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Demonstration of a GitHub Fork Visualization</h1>
        <p>This page provides visualization results in our paper:</p>
        <code>
        Daigo Imamura, Takashi Ishio, Raula Gaikovina Kula, Matsumoto Kenichi. <br>
        Bug-Fix Variants: Visualizing Unique Source Code Changes across GitHub Forks.<br>
        Proceedings of VISSOFT 2022. NIER Track.
        </code>
        <p><a href="https://arxiv.org/abs/2208.04074">The preprint is available on arXiv.</a></p>
        <p>Existing tools for investigating forks:</p>
        <ul>
        <li>GitHub List of Forks: <a href="https://github.com/obfuscator-llvm/obfuscator/network/members">Case 1 (Obfuscator-LLVM)</a> <a href="https://github.com/Clipy/Clipy/network/members">Case 2 (Clipy)</a> 
        </li>
        <li>GitHub Network Graph: <a href="https://github.com/obfuscator-llvm/obfuscator/network">Case 1 (Obfuscator-LLVM)</a> <a href="https://github.com/Clipy/Clipy/network">Case 2 (Clipy)</a>
        </li>
        </ul>
        <p>Our visualization shows unique commits in each fork.</p>
        <p>
        <form name="dataset">
	        <select name="selector" onchange="draw_scatterplot(this.value)" style="height: 20px;">
	        <option value="init" selected="selected">Select a dataset (Default: Clipy)</option>
	        <option value="ollvm">Case 1 (Obfuscator-LLVM) 43 MB</option>
	        <option value="clipy">Case 2 (Clipy) 610 KB</option>
	      	</select>
	    </form>
	    It may takes around 10 seconds to download and visualize Case 1 depending on the environment.
        </p>
        

        <p>Our view showing the top-10 active forks, as our prototype includes all commit messages in the datasets.
        </p>
        <!--
        <form name="form">
            <input type="text" name="text" value="">
            <button type="submit">Exec</button>
        </form>
        -->
        <div class="ourview">
        <form name="form">
            <label for="start">start-date</label>
            <input type="date" name="start" id="start">
            <label for="end">end-date</label>
            <input type="date" name="end" id="end">
            <button type="button" name="button">apply</button>
        </form>
        <form name="radioform">
            <input type="radio" name="fix" id="all_commit" checked>
            <label for="all_commit">Show all commits</label>
            <input type="radio" name="fix" id="fix_only">
            <label for="fix_only">Show bug-fix commits only</label>
        </form>
        <!--
        <form name="search_form">
            <label for="search">search text</label>
            <button type="button" name="search_button">search</button>
        </form>
        -->
        <svg id="myGraph"></svg>
        <script src="variantplot.js"></script>
        </div>
    </body>
</html>
